<import src="DongTai/DongTai.wxml" />
<view class="head">
  <image src="/images/u868.png"></image>
  <view class="publish" bindtap="publishtab">
    <image src="/images/u211.png"></image>
  </view>
</view>
  
<view class="nav">
    <view class="tabbar" bindtap="Go_notice">
        <image src="/images/u111.png"></image>
        <view>公告</view>
    </view>
    <view class="tabbar" bindtap="Go_selection">
        <image src="/images/u118.png"></image>
        <view>精选</view>
    </view>
    <view class="tabbar" bindtap="Go_score">
        <image src="/images/u125.png"></image>
        <view>积分榜</view>
    </view>
</view>
<view style="height:{{obj.winHeight - 192}}px">
    <template is="DongTai" data="{{P_Messages}}"/>
</view>
 