/**index.wxss**/
@import "DongTai/Dongtai.wxss";
.head{
  position: relative;
  padding: 0;
}
.head image{
  width: 100%;
  height:300rpx;
}
.head .publish{
  position: absolute;
  width: 70rpx;
  height: 70rpx;
  right:20rpx;
  bottom: 20rpx;
  border-radius: 50%;
  background-color: #fff;
}
.publish image{
  width:50rpx;
  height: 50rpx;
  margin: 10rpx;
}
.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #efefef;
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 33%;
  color: #777;
  background-color: #fff;
}

.on {
  color: #000;
  border-bottom: 5rpx solid #000;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #8e8e8e;
}




