/* pages/circle/team/team.wxss */
.qun{
    width:100%;
    height:80rpx;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ccc;
    background-color: #ddd;
    margin-bottom: 10rpx;
}
.qun image{
    height:66rpx;
    width:66rpx;
}
.qun .right{
    display:flex;
    flex-direction: column;
}