
<!--pages/mine/mine.wxml-->
<view class="head">
  <view class="user_photo">
    <image background-size="cover" src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view class="user_nickname">{{userInfo.nickName}}</view>
</view>
<view class="body" style="height:{{windowsize.winHeight-160}}px">
  <view class="items">
    <view class="item">
      <view>
        <image src="/images/mine/u2395.png"></image> 个人资料</view>
    </view>
    <view class="item">
      <view>
        <image src="/images/mine/u2485.png"></image> 社区资料</view>
    </view>
  </view>
  <view class="items">
    <view class="item">
      <view>
        <image src="/images/mine/u2419.png"></image> 我的动态</view>
    </view>
    <view class="item">
      <view>
        <image src="/images/mine/u2435.png"></image> 我的消息</view>
    </view>
    <view class="item">
      <view>
        <image src="/images/mine/u2441.png"></image> 我的收藏</view>
    </view>
  </view>
  <view class="items">
    <view class="item">
      <view>
        <image src="/images/mine/u2469.png"></image> 积分商城</view>
    </view>
    <view class="item">
      <view>
        <image src="/images/mine/u2459.png"></image> 我的订单</view>
    </view>
    <view class="item">
      <view>
        <image src="/images/mine/u2457.png"></image> 收货地址</view>
    </view>
  </view>
</view>