/* pages/mine/mine.wxss */
@import "/pages/template/font/iconfont.wxss";
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 150rpx;
  width: 100%;
  background-color: #48b0f7;
  padding:50rpx 0;
}

.user_photo image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  
}

.user_nickname{
  margin-top:16rpx;
  color: #fff;
}
.body{
  background-color: #f8f8fa;
  width: 100%;
  height:100%;
  padding-top: 20rpx;
}
.item{
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 26rpx;
  color:#282828;
  height:90rpx;
  line-height: 90rpx;
}
.item .text{
  border-bottom:1px solid #ececec;
}
.item .image{
  width:40rpx;
  height:40rpx;
  line-height: 40rpx;
  text-align: center;
  margin:25rpx 16rpx 0 20rpx;
  background-color: #48b0f7;
  border-radius: 50%;
}
.item image{
  width:30rpx;
  height:30rpx;
  margin-top:5rpx;
}
.items{
  display:flex;
  flex-direction: column;
  width:100%;
  background-color: white;
  margin-bottom:20rpx;
}

