@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
         url('iconfont.woff') format('woff'),
         url('iconfont.ttf') format('truetype'),
         url('iconfont.svg#iconfont') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'iconfont';
  src: url('iconfont_1.eot');
  src: url('iconfont_1.eot?#iefix') format('embedded-opentype'),
         url('iconfont_1.woff') format('woff'),
         url('iconfont_1.ttf') format('truetype'),
         url('iconfont_1.svg#iconfont') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'iconfont';
  src: url('iconfont_2.eot');
  src: url('iconfont_2.eot?#iefix') format('embedded-opentype'),
         url('iconfont_2.woff') format('woff'),
         url('iconfont_2.ttf') format('truetype'),
         url('iconfont_2.svg#iconfont') format('svg');
  font-weight: 500;
  font-style: normal;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tianjia:before {
  content: "\e627";
}

.icon-shoucang:before {
  content: "\e600";
}

.icon-comments:before {
  content: "\e69b";
}

.icon-edit:before {
  content: "\e69e";
}

.icon-moreunfold:before {
  content: "\e6a6";
}

.icon-more:before {
  content: "\e6a7";
}

.icon-training:before {
  content: "\e6b3";
}

.icon-viewgallery:before {
  content: "\e6b4";
}

.icon-viewlist:before {
  content: "\e6b5";
}

.icon-account:before {
  content: "\e6b8";
}

.icon-remind:before {
  content: "\e6bc";
}

.icon-attachment:before {
  content: "\e6c0";
}

.icon-process:before {
  content: "\e6ce";
}

.icon-gifts:before {
  content: "\e6db";
}

.icon-geren:before {
  content: "\e66f";
}

.icon-supplierfeatures:before {
  content: "\e6f5";
}

.icon-imagetext:before {
  content: "\e6fb";
}

.icon-tubiao15:before {
  content: "\e64f";
}

.icon-office:before {
  content: "\e705";
}

.icon-jifen:before {
  content: "\e70c";
}

.icon-dizhi:before {
  content: "\e60b";
}

.icon-good:before {
  content: "\e717";
}

.icon-store:before {
  content: "\e722";
}

.icon-bussinessman:before {
  content: "\e726";
}

.icon-nan:before {
  content: "\e648";
}

.icon-jifen1:before {
  content: "\e6d6";
}

.icon-creditlevel:before {
  content: "\e735";
}

.icon-inquirytemplate:before {
  content: "\e749";
}

.icon-survey:before {
  content: "\e74e";
}

.icon-ziliao:before {
  content: "\e667";
}

.icon-bussinesscard:before {
  content: "\e753";
}
